# price-comparator

./: README.md  pom.xml
PriceComparator/: README.md  pom.xml
PriceComparator/src/main/java/ro/accesa/: ConsoleUtils.java  Main.java  MenuHandler.java
PriceComparator/src/main/java/ro/accesa/entity/: Category.java  DiscountHistory.java  PersistenceEntity.java  PriceAlert.java  PriceHistory.java  Product.java  Retailer.java
PriceComparator/src/main/java/ro/accesa/repository/: DiscountHistoryRepository.java  IDiscountHistoryRepository.java  IPriceAlertRepository.java  IPriceHistoryRepository.java  PriceAlertRepository.java  PriceHistoryRepository.java  ProductRepository.java
PriceComparator/src/main/java/ro/accesa/service/: DiscountService.java  IDiscountService.java  IPriceAlertService.java  IRecommendationService.java  PriceAlertService.java  RecommendationService.java  SQLScriptRunner.java  TriggeredAlertDTO.java
PriceComparator/src/main/resources/migrations/: V1__lidl_2025-05-01.sql  V3__profi_2025-05-01.sql  V4__lidl_2025-05-08.sql  V6__profi_2025-05-08.sql
src/main/java/ro/accesa/: MenuHandler.java
src/main/java/ro/accesa/dto/: AlertDTO.java
src/main/java/ro/accesa/entity/: Category.java  DiscountHistory.java  PersistenceEntity.java  PriceHistory.java  Retailer.java
src/main/java/ro/accesa/repository/: IDiscountHistoryRepository.java  IPriceAlertRepository.java  IPriceHistoryRepository.java  PriceAlertRepository.java  PriceHistoryRepository.java
src/main/java/ro/accesa/service/: DiscountService.java  IDiscountService.java  IPriceAlertService.java  IRecommendationService.java  PriceAlertService.java  RecommendationService.java  SQLScriptRunner.java
src/main/java/ro/accesa/util/: ConsoleUtils.java
src/main/resources/migrations/: V1__lidl_2025-05-01.sql  V2__kaufland_2025-05-01.sql  V5__kaufland_2025-05-08.sql  V6__profi_2025-05-08.sql
src/test/java/ro/accesa/repository/: PriceAlertRepositoryTest.java  PriceHistoryRepositoryTest.java
src/test/java/ro/accesa/service/: DiscountServiceTest.java  RecommendationServiceTest.java
